<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="9"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:scaleType = "centerCrop">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:showDividers="end">

            <ImageView
                android:background="@null"
                android:id="@+id/imageButton0"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="5"
                android:adjustViewBounds="true"
                android:src="@mipmap/header"
                android:scaleType="fitXY"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/asteroid"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp"/>

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:src="@mipmap/bintang"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/galaksi"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/nebula"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/planet"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp" />

            <ImageButton
                android:background="@null"
                android:id="@+id/imageButton6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/satelit"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>